<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kitten Lab</title>
    <style>
      /* CSS for placing kittens in the wheelbarrow */
      .parent-element {
        position: relative;
      }

      .kitty-1 {
        position: absolute;
        top: 10px;
        left: 10px;
      }

      .kitty-2 {
        position: absolute;
        top: 60px;
        left: 10px;
      }

      .kitty-3 {
        position: absolute;
        top: 110px;
        left: 10px;
      }

      .kitty-4 {
        position: absolute;
        top: 160px;
        left: 10px;
      }

      .kitty-5 {
        position: absolute;
        top: 210px;
        left: 10px;
      }

      /* CSS for styling the page */
      body {
        font-family: Arial, sans-serif;
        background-color: #f1f1f1;
        margin: 0;
        padding: 0;
      }

      h1 {
        text-align: center;
        margin-top: 50px;
      }

      img {
        max-width: 100%;
        height: auto;
      }

      #wheelbarrow {
        display: block;
        margin: 50px auto;
      }
    </style>
  </head>
  <body>
    <h1>Kitten Lab</h1>

    <div id="wheelbarrow" class="parent-element">
      <img src="https://assets.codepen.io/34515/wheelbarrow.svg" alt="wheelbarrow" />
      <img
        src="https://www.kasandbox.org/programming-images/animals/kitten.png"
        alt="Kitty 1"
        class="kitty-1"
      />
      <img
        src="https://www.kasandbox.org/programming-images/animals/kitten.png"
        alt="Kitty 2"
        class="kitty-2"
      />
      <img
        src="https://www.kasandbox.org/programming-images/animals/kitten.png"
        alt="Kitty 3"
        class="kitty-3"
      />
      <img
        src="https://www.kasandbox.org/programming-images/animals/kitten.png"
        alt="Kitty 4"
        class="kitty-4"
      />
      <img
        src="https://www.kasandbox.org/programming-images/animals/kitten.png"
        alt="Kitty 5"
        class="kitty-5"
      />
    </div>

    <script src="js/app.js"></script>
  </body>
</html>
